# SampleAndroid

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  release.jks  upload-keystore.jks  upload_certificate.pem
.github/workflows/: android.workflow  android.yml  develop.yml  master.yml  pr.yml
app/: .gitignore  build.gradle  gradle.properties
app/release/: app-release.aab
app/src/androidTest/java/com/sample/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/: MainActivity.java
app/src/main/java/jp/co/terakawa/testandroid/: MainActivity.java
app/src/test/java/jp/co/terakawa/testandroid/: ExampleUnitTest.java
bitrise/: bitrise.yml
gradle/wrapper/: gradle-wrapper.properties
