apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId GROUP_ID
        minSdkVersion 14
        targetSdkVersion 28
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "12345678"
            keyAlias "releasekey"
            keyPassword "12345678"
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

sonarqube {
    properties {
        property 'sonar.host.url', "https://sonarcloud.io"
        property 'sonar.organization', "dev-terakawa"
        property 'sonar.login', "8ae2d744baae7635c852106a8631dd157f4f48f9"
        property 'sonar.github.oauth', "778851243685044870a3f6747325fa1b6e1bd10d"
        property 'sonar.projectKey', "dev-terakawa_SampleAndroid"
        property 'sonar.projectName', "SampleAndroid"
        property 'sonar.projectVersion', VERSION
        property 'sonar.java.source', android.compileOptions.sourceCompatibility
        property 'sonar.java.target', android.compileOptions.targetCompatibility
        properties['sonar.sources'] = android.sourceSets.main.java.srcDirs
    }
}