plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.sonarqube"
}

android {
    compileSdk 35

    defaultConfig {
        applicationId GROUP_ID
        minSdkVersion 28
        targetSdkVersion 35
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../upload-keystore.jks")
            storePassword "at0328"
            keyAlias "upload"
            keyPassword "at0328"
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/notice.txt', 'META-INF/license.txt']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }

    namespace 'jp.co.terakawa.testandroid'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

sonar {
    properties {
        property 'sonar.host.url', "https://sonarcloud.io"
        property 'sonar.organization', "dev-terakawa"
        property 'sonar.login', "8ae2d744baae7635c852106a8631dd157f4f48f9"
        property 'sonar.projectKey', "dev-terakawa_SampleAndroid"
        property 'sonar.projectName', "SampleAndroid"
        property 'sonar.projectVersion', VERSION
        property 'sonar.java.source', android.compileOptions.sourceCompatibility
        property 'sonar.java.target', android.compileOptions.targetCompatibility
        properties['sonar.sources'] = android.sourceSets.main.java.srcDirs
    }
}